# PandapeCQRS

./: .gitignore  PandapeCQRS.sln  README.md
Application/Pandape.Application/: CandidateQuery.cs  ClockManager.cs  CreateCandidateCommand.cs  Pandape.Application.csproj  ValidationBehavior.cs
Application/Pandape.Application/Iterfaces/: IClockManager.cs
Domain/Pandape.Domain/Dto/: CandidateDto.cs
Infrastructure/Pandape.Infrastructure.DataBase/: PandaContext.cs  Pandape.Infrastructure.DataBase.csproj
Infrastructure/Pandape.Infrastructure.DataBase/Repository/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Pandape.Infrastructure.DataBase/TypeConfiguration/: CandidateConfiguration.cs  IEntityConfiguration.cs
Infrastructure/Pandape.Infrastructure.Domain.Dto/: Candidate.cs
Pandape.Web/: Pandape.Web.csproj  Program.cs  StartUp.cs  appsettings.json
Pandape.Web/Controllers/: CandidatesController.cs  HomeController.cs
Pandape.Web/Models/: CandidateViewModel.cs  CreateCanditeViewModel.cs  ErrorViewModel.cs
Pandape.Web/Properties/: launchSettings.json
Pandape.Web/Views/: _ViewImports.cshtml
Pandape.Web/Views/Candidates/: Create.cshtml  Index.cshtml
Pandape.Web/Views/Shared/: _Layout.cshtml
Tests/Pandape.Application.Tests/: BaseUowTests.cs  CandidateQueryTests.cs  GlobalUsings.cs  MockClockManager.cs  OurServiceLocator.cs  Pandape.Application.Tests.csproj  SetUp.cs  appsettings.json
Tests/Pandape.Application.Tests/CreateCandidate/: BaseCreate.cs  CreateCandidateHandler.cs  CreateCandidateHandlerTests.cs  CreateCandidateValidateTest.cs
